Sub strip_formulas_for_client()

    ' Sub Name - strip_formulas_for_client
    '
    ' Purpose:
    '   1. Unfilter all sheets
    '   2. copy and paste values for all sheets ( in a particular order !!!!!
    '       - Sum2, Sum1, SPaint, FPaint, Supt, Pile, Conc, ....
    '   3. Delete Rows that are "Un-X'd" and non-zero total in certain sheets  - Orange Tabs
    '   4. Erase columns to the right of Colm I on Prod Tab
    '   5. Erase all columns to the right of Totals - Orange Tabs
    '   6. Delete all hidden sheets for (Rate, Sched, Metrics, B&G, Torq)
    '
    ' Dependencies:  None
    '
    ' By:  T.Sciple, 8/8/2024
    '

    'Step 1
    Call unhide_sheets_and_clear_filters
    

    'Step 2
    
    



End Sub